# tjpw

./: .classpath  .project  pom.xml
src/main/java/com/tj/controller/: TestController.java
src/main/java/com/tj/model/: TestModel.java
src/main/java/com/tj/mybatis/baseMapper/: BaseMapper.java
src/main/java/com/tj/mybatis/testMapper/: TestMapper.java  TestMapper.xml
src/main/java/com/tj/service/: TestService.java
src/main/java/com/tj/utils/: JsonUtils.java
src/main/resources/: jdbc.properties  spring-mybatis.xml  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: test.jsp
src/main/webapp/css/main/: main.css
src/main/webapp/css/test/: test.css
src/main/webapp/js/main/: main.js
src/main/webapp/js/test/: test.js
src/main/webapp/jsp/test/: test.jsp
